# ---------------- SERVER ----------------
NODE_ENV=development
PORT=5000

# ---------------- MYSQL ----------------
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=48130
DB_USER=root
DB_PASSWORD=UfUZcvxiMqGuDJnsrzQApucoKzBPrcKm
DB_NAME=railway

# ---------------- EMAIL (via Gmail SMTP) ----------------
EMAIL_SERVICE=gmail
EMAIL_USER=deeplearneracademy@gmail.com
EMAIL_PASS=bjtrscndmuhxgpzg
EMAIL_FROM="Deep Learner Academy <deeplearneracademy@gmail.com>"
